<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>安装ubuntu docker完整版 - M2kar - Security World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="m2kar(m2kar.cn@gmail.com)" /><meta name="description" content="安装ubuntu docker完整版" /><meta name="keywords" content="m2kar, Security, Computer, Coding" />


<meta name="baidu-site-verification" content="gzbN1erS5U" />
<meta name="google-site-verification" content="UA-150110063-1" />


<meta name="generator" content="Hugo 0.56.3 with theme even" />


<link rel="canonical" href="https://m2kar.cn/post/20200316-full-ubuntu-docker/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="安装ubuntu docker完整版" />
<meta property="og:description" content="安装ubuntu docker完整版" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://m2kar.cn/post/20200316-full-ubuntu-docker/" />
<meta property="article:published_time" content="2020-03-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-30T20:04:11+08:00" />
<meta itemprop="name" content="安装ubuntu docker完整版">
<meta itemprop="description" content="安装ubuntu docker完整版">


<meta itemprop="datePublished" content="2020-03-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-30T20:04:11&#43;08:00" />
<meta itemprop="wordCount" content="1092">



<meta itemprop="keywords" content="docker,linux,运维,ubuntu," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="安装ubuntu docker完整版"/>
<meta name="twitter:description" content="安装ubuntu docker完整版"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">M2kar - Security World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">目录</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/cv/">
        <li class="mobile-menu-item">&lt;bold&gt;About Me&lt;/bold&gt;</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">M2kar - Security World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">目录</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cv/">&lt;bold&gt;About Me&lt;/bold&gt;</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">安装ubuntu docker完整版</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-16 </span>
        <div class="post-category">
            <a href="/categories/%E8%BF%90%E7%BB%B4/"> 运维 </a>
            <a href="/categories/linux/"> Linux </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#安装ubuntu-docker完整版">安装ubuntu docker完整版</a>
<ul>
<li><a href="#命令">命令</a></li>
<li><a href="#执行效果">执行效果</a></li>
<li><a href="#脚本内容">脚本内容</a></li>
<li><a href="#制作ubuntu完整版docker镜像">制作ubuntu完整版Docker镜像</a></li>
<li><a href="#对比">对比</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="安装ubuntu-docker完整版">安装ubuntu docker完整版</h1>

<p>困扰了很久怎么安装ubuntu docker的完整版，后来发现从ssh登陆进docker镜像的时候有提示，可以用一条命令完美安装ubuntu的完整版。</p>

<h2 id="命令">命令</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">unminimize</code></pre></td></tr></table>
</div>
</div>
<h2 id="执行效果">执行效果</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">➜  ~ unminimize
This system has been minimized by removing packages and content that are
not required on a system that users <span class="k">do</span> not log into.

This script restores content and packages that are found on a default
Ubuntu server system in order to make this system more suitable <span class="k">for</span>
interactive use.

Reinstallation of packages may fail due to changes to the system
configuration, the presence of third-party packages, or <span class="k">for</span> other
reasons.

This operation may take some time.

Would you like to <span class="k">continue</span>? </code></pre></td></tr></table>
</div>
</div>
<p>大功告成！</p>

<h2 id="脚本内容">脚本内容</h2>

<p>发现并不是每个ubuntu 版本都有这个脚本，所以把这个脚本贴出来了。</p>

<p>脚本位于 <code>/usr/local/sbin/unminimize</code>。</p>

<p>具体内容如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/sh
</span><span class="cp"></span>
<span class="nb">set</span> -e

<span class="nb">echo</span> <span class="s2">&#34;This system has been minimized by removing packages and content that are&#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;not required on a system that users do not log into.&#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;&#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;This script restores content and packages that are found on a default&#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;Ubuntu server system in order to make this system more suitable for&#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;interactive use.&#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;&#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;Reinstallation of packages may fail due to changes to the system&#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;configuration, the presence of third-party packages, or for other&#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;reasons.&#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;&#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;This operation may take some time.&#34;</span>
<span class="nb">echo</span> <span class="s2">&#34;&#34;</span>
<span class="nb">read</span> -p <span class="s2">&#34;Would you like to continue? [y/N]&#34;</span> REPLY
<span class="nb">echo</span>    <span class="c1"># (optional) move to a new line</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">&#34;</span><span class="nv">$REPLY</span><span class="s2">&#34;</span> !<span class="o">=</span> <span class="s2">&#34;y&#34;</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="s2">&#34;</span><span class="nv">$REPLY</span><span class="s2">&#34;</span> !<span class="o">=</span> <span class="s2">&#34;Y&#34;</span> <span class="o">]</span>
<span class="k">then</span>
    <span class="nb">exit</span> <span class="m">1</span>
<span class="k">fi</span>

<span class="k">if</span> <span class="o">[</span> -f /etc/dpkg/dpkg.cfg.d/excludes <span class="o">]</span> <span class="o">||</span> <span class="o">[</span> -f /etc/dpkg/dpkg.cfg.d/excludes.dpkg-tmp <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">&#34;Re-enabling installation of all documentation in dpkg...&#34;</span>
    <span class="k">if</span> <span class="o">[</span> -f /etc/dpkg/dpkg.cfg.d/excludes <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        mv /etc/dpkg/dpkg.cfg.d/excludes /etc/dpkg/dpkg.cfg.d/excludes.dpkg-tmp
    <span class="k">fi</span>
    <span class="nb">echo</span> <span class="s2">&#34;Updating package list and upgrading packages...&#34;</span>
    apt-get update
    <span class="c1"># apt-get upgrade asks for confirmation before upgrading packages to let the user stop here</span>
    apt-get upgrade
    <span class="nb">echo</span> <span class="s2">&#34;Restoring system documentation...&#34;</span>
    <span class="nb">echo</span> <span class="s2">&#34;Reinstalling packages with files in /usr/share/man/ ...&#34;</span>
    <span class="c1"># Reinstallation takes place in two steps because a single dpkg --verified</span>
    <span class="c1"># command generates very long parameter list for &#34;xargs dpkg -S&#34; and may go</span>
    <span class="c1"># over ARG_MAX. Since many packages have man pages the second download</span>
    <span class="c1"># handles a much smaller amount of packages.</span>
    dpkg -S /usr/share/man/ <span class="p">|</span>sed <span class="s1">&#39;s|, |\n|g;s|: [^:]*$||&#39;</span> <span class="p">|</span> <span class="nv">DEBIAN_FRONTEND</span><span class="o">=</span>noninteractive xargs apt-get install --reinstall -y
    <span class="nb">echo</span> <span class="s2">&#34;Reinstalling packages with system documentation in /usr/share/doc/ ..&#34;</span>
    <span class="c1"># This step processes the packages which still have missing documentation</span>
    dpkg --verify --verify-format rpm <span class="p">|</span> awk <span class="s1">&#39;/..5......   \/usr\/share\/doc/ {print $2}&#39;</span> <span class="p">|</span> sed <span class="s1">&#39;s|/[^/]*$||&#39;</span> <span class="p">|</span> sort <span class="p">|</span>uniq <span class="se">\
</span><span class="se"></span>         <span class="p">|</span> xargs dpkg -S <span class="p">|</span> sed <span class="s1">&#39;s|, |\n|g;s|: [^:]*$||&#39;</span> <span class="p">|</span> uniq <span class="p">|</span> <span class="nv">DEBIAN_FRONTEND</span><span class="o">=</span>noninteractive xargs apt-get install --reinstall -y
    <span class="k">if</span> dpkg --verify --verify-format rpm <span class="p">|</span> awk <span class="s1">&#39;/..5......   \/usr\/share\/doc/ {exit 1}&#39;</span><span class="p">;</span> <span class="k">then</span>
        <span class="nb">echo</span> <span class="s2">&#34;Documentation has been restored successfully.&#34;</span>
        rm /etc/dpkg/dpkg.cfg.d/excludes.dpkg-tmp
    <span class="k">else</span>
        <span class="nb">echo</span> <span class="s2">&#34;There are still files missing from /usr/share/doc/:&#34;</span>
        dpkg --verify --verify-format rpm <span class="p">|</span> awk <span class="s1">&#39;/..5......   \/usr\/share\/doc/ {print &#34; &#34; $2}&#39;</span>
        <span class="nb">echo</span> <span class="s2">&#34;You may want to try running this script again or you can remove&#34;</span>
        <span class="nb">echo</span> <span class="s2">&#34;/etc/dpkg/dpkg.cfg.d/excludes.dpkg-tmp and restore the files manually.&#34;</span>
    <span class="k">fi</span>
<span class="k">fi</span>

<span class="k">if</span> ! dpkg-query --show --showformat<span class="o">=</span><span class="s1">&#39;${db:Status-Status}\n&#39;</span> ubuntu-minimal <span class="m">2</span>&gt; /dev/null <span class="p">|</span> grep -q <span class="s1">&#39;^installed$&#39;</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">&#34;Installing ubuntu-minimal package to provide the familiar Ubuntu minimal system...&#34;</span>
    <span class="nv">DEBIAN_FRONTEND</span><span class="o">=</span>noninteractive apt-get install -y ubuntu-minimal ubuntu-standard
<span class="k">fi</span>

<span class="k">if</span> dpkg-query --show --showformat<span class="o">=</span><span class="s1">&#39;${db:Status-Status}\n&#39;</span> ubuntu-server <span class="m">2</span>&gt; /dev/null <span class="p">|</span> grep -q <span class="s1">&#39;^installed$&#39;</span> <span class="se">\
</span><span class="se"></span>   <span class="o">&amp;&amp;</span> ! dpkg-query --show --showformat<span class="o">=</span><span class="s1">&#39;${db:Status-Status}\n&#39;</span> landscape-common <span class="m">2</span>&gt; /dev/null <span class="p">|</span> grep -q <span class="s1">&#39;^installed$&#39;</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">&#34;Installing ubuntu-server recommends...&#34;</span>
    <span class="nv">DEBIAN_FRONTEND</span><span class="o">=</span>noninteractive apt-get install -y landscape-common
<span class="k">fi</span>

<span class="c1"># unminimization succeeded, there is no need to mention it in motd</span>
rm -f /etc/update-motd.d/60-unminimize</code></pre></td></tr></table>
</div>
</div>
<h2 id="制作ubuntu完整版docker镜像">制作ubuntu完整版Docker镜像</h2>

<p>知道上面的命令之后，制作Docker镜像就非常容易了。</p>

<p>将下面的文件保存为<code>Dockerfile</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="k">FROM</span><span class="s"> ubuntu:18.04</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> <span class="nb">export</span> <span class="nv">DEBIAN_FRONTEND</span><span class="o">=</span>noninteractive <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>    bash -c <span class="s1">&#39;yes | unminimize&#39;</span></code></pre></td></tr></table>
</div>
</div>
<p>然后执行编译docker镜像的操作</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker build . -t ubuntu:18.04-full</code></pre></td></tr></table>
</div>
</div>
<p>就可以很方便的执行完整版的镜像了</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker run -it --rm ubuntu:18.04 bash</code></pre></td></tr></table>
</div>
</div>
<h2 id="对比">对比</h2>

<p>这篇博客介绍的方法相对而言就比较繁琐了。</p>

<p><a href="https://blog.csdn.net/u011774239/article/details/51723140?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task">制作ubuntu完整版docker镜像(cradle08)</a></p>

<hr />

<ul>
<li>欢迎评论以及发邮件和作者交流心得。</li>
<li><strong>版权声明</strong>：本文为 m2kar 的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。</li>
<li><strong>作者</strong>: m2kar</li>
<li><strong>打赏链接</strong>: <a href="http://m2kar-cn.mikecrm.com/wy97haW">欢迎打赏m2kar,您的打赏是我创作的重要源泉</a></li>
<li><strong>邮箱</strong>: <a href="mailto:m2kar.cn@gmail.com">m2kar.cn#gmail.com</a></li>
<li><strong>主页</strong>: <a href="https://m2kar.cn">m2kar.cn</a></li>
<li><strong>Github</strong>: <a href="https://github.com/m2kar">github.com/m2kar</a></li>
<li><strong>CSDN</strong>: <a href="https://m2kar.blog.csdn.net">M2kar的专栏</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">m2kar(m2kar.cn@gmail.com)</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-05-30
        <a href="https://github.com/m2kar/m2kar.github.io/commit/41a277bb216f1c5a5778460f63423bbd7109ce52" title="modified:20200316-Full-ubuntu-docker.md 20200530-bash-history-multi-terminal.md">(41a277b)</a>
    </span>
  </p>
  
    <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://github.com/m2kar/m2kar.github.io/blob/blog/content/post/20200316-Full-ubuntu-docker.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
    
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/docker/">docker</a>
          <a href="/tags/linux/">linux</a>
          <a href="/tags/%E8%BF%90%E7%BB%B4/">运维</a>
          <a href="/tags/ubuntu/">ubuntu</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20200530-bash-history-multi-terminal/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Bash 终端配置优化</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/20200314-ssh-to-lan/">
            <span class="next-text nav-default">SSH访问内网/内网穿透的几种情景详解</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="m2kar/m2kar.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:m2kar.cn@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/m2kar" class="iconfont icon-github" title="github"></a>
  <a href="https://m2kar.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">m2kar(m2kar.cn@gmail.com)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?b8496db3a9350b6611f36cedfb233de4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
