<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>【论文笔记】SafeHidden: An Efficient and Secure Information Hiding Technique Using Re-randomization - M2kar - Security World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="m2kar " /><meta name="description" content="一种新型的内存地址随机化的增强方案SafeHidden，可以解决内存地址随机化（ASLR）的不安全问题。" /><meta name="keywords" content="论文, SafeHidden, 系统安全" />


<meta name="baidu-site-verification" content="gzbN1erS5U" />
<meta name="google-site-verification" content="UA-150110063-1" />


<meta name="generator" content="Hugo 0.56.3 with theme even" />


<link rel="canonical" href="https://m2kar.cn/post/20190905-safehidden/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="【论文笔记】SafeHidden: An Efficient and Secure Information Hiding Technique Using Re-randomization" />
<meta property="og:description" content="一种新型的内存地址随机化的增强方案SafeHidden，可以解决内存地址随机化（ASLR）的不安全问题。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://m2kar.cn/post/20190905-safehidden/" />
<meta property="article:published_time" content="2019-09-05T18:05:00+08:00" />
<meta property="article:modified_time" content="2020-03-16T22:15:26+08:00" />
<meta itemprop="name" content="【论文笔记】SafeHidden: An Efficient and Secure Information Hiding Technique Using Re-randomization">
<meta itemprop="description" content="一种新型的内存地址随机化的增强方案SafeHidden，可以解决内存地址随机化（ASLR）的不安全问题。">


<meta itemprop="datePublished" content="2019-09-05T18:05:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-16T22:15:26&#43;08:00" />
<meta itemprop="wordCount" content="2932">



<meta itemprop="keywords" content="论文笔记,系统安全,流量分析,静态分析," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【论文笔记】SafeHidden: An Efficient and Secure Information Hiding Technique Using Re-randomization"/>
<meta name="twitter:description" content="一种新型的内存地址随机化的增强方案SafeHidden，可以解决内存地址随机化（ASLR）的不安全问题。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">M2kar - Security World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">目录</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/cv/">
        <li class="mobile-menu-item">About M2kar</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">M2kar - Security World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">目录</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cv/">About M2kar</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">【论文笔记】SafeHidden: An Efficient and Secure Information Hiding Technique Using Re-randomization</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-05 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/"> 论文笔记 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#safehidden-an-efficient-and-secure-information">SafeHidden: An Efficient and Secure Information</a></li>
<li><a href="#概览">概览</a>
<ul>
<li><a href="#摘要">摘要</a>
<ul>
<li><a href="#中文-翻译">中文（翻译）</a></li>
<li><a href="#英文">英文</a></li>
</ul></li>
<li><a href="#关键词">关键词</a></li>
<li><a href="#出处">出处</a></li>
<li><a href="#引用格式">引用格式</a></li>
<li><a href="#作者">作者</a></li>
</ul></li>
<li><a href="#笔记">笔记</a>
<ul>
<li><a href="#论文主题">论文主题</a></li>
<li><a href="#待解决问题">待解决问题</a>
<ul>
<li><a href="#攻击方式">攻击方式</a></li>
</ul></li>
<li><a href="#之前方案不足">之前方案不足</a></li>
<li><a href="#攻击模型">攻击模型</a>
<ul>
<li><a href="#攻击类型">攻击类型</a></li>
</ul></li>
<li><a href="#解决方案">解决方案</a>
<ul>
<li><a href="#使用-safehidden-来阻止这些攻击方式">使用<strong>SafeHidden</strong>来阻止这些攻击方式。</a></li>
<li><a href="#对于攻击类型1">对于攻击类型1</a></li>
<li><a href="#对于攻击类型2">对于攻击类型2</a></li>
<li><a href="#对于攻击类型3">对于攻击类型3</a></li>
<li><a href="#对于攻击类型4">对于攻击类型4</a>
<ul>
<li><a href="#将tlb-miss转为页错误">将TLB miss转为页错误</a></li>
<li><a href="#页表错误处理器的流程图">页表错误处理器的流程图</a></li>
</ul></li>
<li><a href="#系统整体设计">系统整体设计</a></li>
</ul></li>
<li><a href="#效果">效果</a>
<ul>
<li><a href="#实验环境">实验环境</a></li>
<li><a href="#性能评价">性能评价</a>
<ul>
<li><a href="#cpu密集型基准测试">CPU密集型基准测试</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#思考">思考</a>
<ul>
<li><a href="#收获">收获</a></li>
<li><a href="#不足之处">不足之处</a></li>
<li><a href="#可扩展结合的点">可扩展结合的点</a></li>
</ul></li>
<li><a href="#论文评价">论文评价</a>
<ul>
<li><a href="#评分">评分</a></li>
<li><a href="#评价">评价</a></li>
</ul></li>
<li><a href="#参考">参考</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="safehidden-an-efficient-and-secure-information">SafeHidden: An Efficient and Secure Information</h1>

<h1 id="概览">概览</h1>

<h2 id="摘要">摘要</h2>

<h3 id="中文-翻译">中文（翻译）</h3>

<p>在众多代码重用攻击的防御手段中，信息隐藏(Information Hiding,IH)由于其有效性和高性能，成为防御手段的一个重要组成模块,广泛应用于如代码指针完整性(CPI)，控制流完整性(CFI)和细粒度的代码重随机化。它使用随机化实现有概率的隐藏系统的关键内存区域，也成为安全区。该区域不能被任何指针直接访问，可以阻止攻击者的攻击行为。这些防御手段使用安全区来保护非常重要的数据，如跳转目标和随机化的密码。然而，最近的研究表明IH在很多攻击手段下不再安全。
在本文中，我们提出一种新的IH技术，称之为SafeHidden。 它能持续重随机化安全区的位置，组织攻击者探索和推理内存布局来寻找安全区的位置。本文提出一种新的线程私有的内存机制，该机制可以让线程本地的安全区孤立化，避免攻击者通过随机熵减少发起攻击。它也可以在TLB（页表）缺失后随机化安全区，来避免攻击者使用基于cache侧信道推理安全区的位置。现有的基于信息隐藏的防御方法无需修改也能使用SafeHidden技术。实验表明SafeHidden不仅可以有效避免已有的攻击手段，并且带来的性能损耗也极小。</p>

<h3 id="英文">英文</h3>

<p>Information hiding (IH) is an important building block for many defenses against code reuse attacks, such as code-pointer integrity (CPI), control-flow integrity (CFI) and fine-grained code (re-)randomization, because of its effectiveness and performance. It employs randomization to probabilistically &ldquo;hide&rdquo; sensitive memory areas, called safe areas, from attackers and ensures their addresses are not leaked by any pointers directly. These defenses used safe areas to protect their critical data, such as jump targets and randomization secrets. However, recent works have shown that IH is vulnerable to various attacks.</p>

<p>In this paper, we propose a new IH technique called SafeHidden. It continuously re-randomizes the locations of safe areas and thus prevents the attackers from probing and inferring the memory layout to find its location. A new thread-private memory mechanism is proposed to isolate the thread-local safe areas and prevent adversaries from reducing the randomization entropy. It also randomizes the safe areas after the TLB misses to prevent attackers from inferring the address of safe areas using cache side-channels. Existing IH-based defenses can utilize SafeHidden directly without any change. Our experiments show that SafeHidden not only prevents existing attacks effectively but also incurs low performance overhead.</p>

<h2 id="关键词">关键词</h2>

<p>系统安全；信息隐藏；安全区；地址空间布局随机化(ASLR)</p>

<h2 id="出处">出处</h2>

<p>USENix Security 2019, 赫赫有名的安全顶级学术会议</p>

<h2 id="引用格式">引用格式</h2>

<p>[1] Wang Z, Wu C, Zhang Y, Tang B, Yew P-C, Xie M, Lai Y, Kang Y, Cheng Y, Shi Z. SafeHidden: an efficient and secure information hiding technique using re-randomization. 28th USENIX Security Symposium (USENIX Security 19). Santa Clara, CA: USENIX Association, 2019: 1239–1256.</p>

<p><strong>URL</strong>: <a href="https://www.usenix.org/conference/usenixsecurity19/presentation/wang">https://www.usenix.org/conference/usenixsecurity19/presentation/wang</a></p>

<h2 id="作者">作者</h2>

<blockquote>
<p>Zhe Wang and Chenggang Wu, State Key Laboratory of Computer Architecture, Institute of Computing Technology, Chinese Academy of Sciences, University of Chinese Academy of Sciences; Yinqian Zhang, The Ohio State University; Bowen Tang, State Key Laboratory of Computer Architecture, Institute of Computing Technology, Chinese Academy of Sciences, University of Chinese Academy of Sciences; Pen-Chung Yew, University of Minnesota at Twin-Cities; Mengyao Xie, Yuanming Lai, and Yan Kang, State Key Laboratory of Computer Architecture, Institute of Computing Technology, Chinese Academy of Sciences, University of Chinese Academy of Sciences; Yueqiang Cheng, Baidu USA; Zhiping Shi, The Capital Normal University</p>
</blockquote>

<p>一作为Zhe Wang，其导师武成岗为二作，来自中科院计算所国家计算机体系结构重点实验室。</p>

<p>三作张殷乾来自俄亥俄州立大学，曾有幸在<a href="http://www.inforsec.org/" title="Infosec 网络安全研究国际学术论坛">InfoSec</a>听过他对于安全方面论文发表的经验，其实验室和手下的博士生发表了很多的安全顶会论文。</p>

<h1 id="笔记">笔记</h1>

<h2 id="论文主题">论文主题</h2>

<p>一种新型的内存地址随机化的增强方案SafeHidden，可以解决内存地址随机化（ASLR）的不安全问题。</p>

<h2 id="待解决问题">待解决问题</h2>

<p>先来介绍下内存地址随机化技术,这个技术，可以看一下这个<a href="https://www.inforsec.org/wp/?p=1009" title="地址空间布局随机化(ASLR)增强研究综述">ASLR</a>。一些攻击，比如return-oriented programming (ROP)之类的<a href="https://zhuanlan.zhihu.com/p/39695776" title="JOP代码复用攻击（知乎）">代码复用攻击</a>，会试图得到被攻击者的内存布局信息。这样就可以知道代码或者数据放在哪里，来定位并进行攻击。比如可以找到ROP里面的gadget。而ASLR让这些内存区域随机分布，来提高攻击者成功难度，让他们只能通过猜猜猜来进行不断试错的攻击(理想状况下)。下图举了个例子。</p>

<p><img src="https://cdn.jsdelivr.net/gh/m2kar/bucket/img/ASLR.png" alt="ASLR" /></p>

<p>但是ASLR已经不再安全，有多种方式可以对它发起攻击。如：</p>

<h3 id="攻击方式">攻击方式</h3>

<ul>
<li>CROP Attack[NDSS 16]: 使用错误处理机制绕过读取安全区的crash。</li>
<li>克隆探测攻击[S&amp;P 14]: 通过探测子进程来避免让父进程crash。</li>
<li>不断克隆安全区[Secruity 16]: 不断分发线程的安全区，通过不断开启新线程。</li>
<li>通过填补内存区空白[Security 16]: 不断分发内存占满未映射的区域。</li>

<li><p>对页表进行攻击</p>

<h2 id="之前方案不足">之前方案不足</h2></li>
</ul>

<h2 id="攻击模型">攻击模型</h2>

<ul>
<li>假设这种基于信息隐藏的方式能够有效保护一个包含漏洞的程序，使其避免代码重用攻击（如web服务器或浏览器）。</li>
<li>这种基于信息隐藏的防御没有漏洞。</li>

<li><p>攻击者的能力</p>

<ul>
<li>读写任意内存位置</li>
<li>分配和释放任意内存区域</li>

<li><p>创建任意数量的进程</p>

<h3 id="攻击类型">攻击类型</h3></li>
</ul></li>

<li><p>收集内存布局信息以帮助找到安全区域</p></li>

<li><p>创建探测机会而不会使系统崩溃</p></li>

<li><p>减少随机安全区域位置的熵</p></li>

<li><p>使用缓存侧通道监控页表访问模式</p>

<h2 id="解决方案">解决方案</h2>

<h3 id="使用-safehidden-来阻止这些攻击方式">使用<strong>SafeHidden</strong>来阻止这些攻击方式。</h3></li>

<li><p>修改可能泄漏位置的所有类型的探针</p></li>

<li><p>在检测到可疑探针时随机化安全区域</p></li>

<li><p>隔离线程本地安全区域</p></li>

<li><p>检测到非法探测时引发安全警报</p>

<h3 id="对于攻击类型1">对于攻击类型1</h3>

<p>攻击类型1是收集内存布局信息以帮助找到安全区域。</p></li>
</ul>

<p><img src="https://cdn.jsdelivr.net/gh/m2kar/bucket/img/vector1.png" alt="memory layout event" /></p>

<h3 id="对于攻击类型2">对于攻击类型2</h3>

<p>攻击类型2是创建探测机会而不会使系统崩溃。</p>

<p><img src="https://cdn.jsdelivr.net/gh/m2kar/bucket/img/vector2.png" alt="probe safe area" /></p>

<h3 id="对于攻击类型3">对于攻击类型3</h3>

<p>攻击类型3是减少随机安全区域位置的熵。</p>

<p>SafeHidden可以防止未映射区域的无限缩小安全区域不受限制地增长。</p>

<ul>
<li>映射区域的最大大小设置为64 TB。</li>

<li><p>使用线程专用内存机制隔离线程本地安全区域。</p>

<ul>
<li>不会减少熵。</li>
<li>使用硬件辅助虚拟化技术</li>

<li><p>每个线程将被分配一个线程专用EPT（扩展页表）</p>

<h3 id="对于攻击类型4">对于攻击类型4</h3>

<p>攻击类型4使用缓存侧通道监控页表访问模式。</p></li>
</ul></li>

<li><p>它需要数百个Prime + Probe或Evict + Time测试。</p></li>

<li><p>PTE的地址对应于此也是必要的内存区域不会改变。</p></li>

<li><p>这些PTE映射的缓存条目不会更改。</p></li>

<li><p>SafeHidden还监控对可能的由攻击者故意触发的对安全区域的合法访问。</p></li>

<li><p>一旦检测到这样的合法访问，安全隐藏将随机化安全区域的位置。</p></li>

<li><p>对页表缓存侧通道攻击的<strong>关键步骤</strong>是强制页表行走。</p></li>
</ul>

<p><img src="https://cdn.jsdelivr.net/gh/m2kar/bucket/img/force-page-table-walk.png" alt="force-page-table-walk" /></p>

<h4 id="将tlb-miss转为页错误">将TLB miss转为页错误</h4>

<ul>
<li>设置保留位后，将在页表行走期间触发页面错误异常。</li>

<li><p>设置保留位后，将在页表行走期间触发页面错误异常。</p>

<ul>
<li><p>当TLB未命中时，它将被捕获到pf处理程序中。</p>

<h4 id="页表错误处理器的流程图">页表错误处理器的流程图</h4>

<p><img src="https://cdn.jsdelivr.net/gh/m2kar/bucket/img/Flowchart-of-Page-Fault-Handler.png" alt="Flowchart-of-Page-Fault-Handler.png" /></p></li>
</ul></li>
</ul>

<h3 id="系统整体设计">系统整体设计</h3>

<p><img src="https://cdn.jsdelivr.net/gh/m2kar/bucket/img/architecture-overview.png" alt="architecture-overview.png" /></p>

<h2 id="效果">效果</h2>

<h3 id="实验环境">实验环境</h3>

<ul>
<li>X86_64/Linux</li>
<li>SafeHidden保护两个使用IH的防御。

<ul>
<li>影子堆栈和O-CFI。</li>
<li>％gs指向安全区域</li>
</ul></li>

<li><p>评分标准</p>

<ul>
<li><strong>CPU密集型基准测试</strong>：SPEC CPU2006和多线程Parsec-2.1。</li>
<li><strong>网络I/O</strong>：多个进程Nginx和多线程Apache。</li>

<li><p><strong>磁盘I/O</strong>：Bonnie ++基准测试工具</p>

<h3 id="性能评价">性能评价</h3>

<h4 id="cpu密集型基准测试">CPU密集型基准测试</h4></li>
</ul></li>

<li><p>SPEC CPU2006 benchmark with ref input</p>

<ul>
<li>Incurred 2.75% and 2.76% when protecting O-CFI and Shadow Stack.</li>
</ul></li>

<li><p>Multi-threaded Parsec-2.1 benchmark with native input</p>

<ul>
<li>Incurred 5.78% and 6.44% when protecting O-CFI and Shadow Stack.</li>
</ul></li>
</ul>

<p>在网络I/O和磁盘I/O也都产生了一定的性能损耗，但都不超过15%</p>

<h1 id="思考">思考</h1>

<h2 id="收获">收获</h2>

<ul>
<li>SafeHidden提出了针对所有已知攻击的基于重新随机化的IH技术。</li>
<li>SafeHidden引入了线程专用内存的使用来隔离线程本地安全区域。</li>
<li>它设计了一种检测TLB未命中的新技术。</li>
</ul>

<h2 id="不足之处">不足之处</h2>

<p>有几点疑问，这篇论文的核心思想是增加重随机化，所以监控了很多个点，多增加了很多的随机化的东西，比如在监控到程序进行非正常的内存读写，监控到页表异常时，看起来并没有特别大的创新点。</p>

<h2 id="可扩展结合的点">可扩展结合的点</h2>

<p>该论文对于计算机体系机构底层的认识，值得学习。</p>

<p>在PPT制作上，既要简单明了，还可以生动一些，这个上加了一些猫捉老鼠的图，很好。</p>

<h1 id="论文评价">论文评价</h1>

<h2 id="评分">评分</h2>

<blockquote>
<p>满分5</p>
</blockquote>

<p>⭐⭐⭐⭐</p>

<h2 id="评价">评价</h2>

<p>给4星是由于本论文和我当前的工作可结合性不大，该论文对计算机体系结构底层有着很深刻的了解。此论文的作者来自中科院计算所计算机体系结构国家重点实验室，该实验室对于计算机底层的实现有着十分深刻的了解，所以能够写出这样的论文。本人才疏学浅，对于计算机体系结构底层的东西并没有这么深刻的体会，所以只是能看出来本论文好，但是对于它最大优势并没有太深感悟。</p>

<h1 id="参考">参考</h1>

<hr />

<ul>
<li><strong>版权声明</strong>：本文为 m2kar 的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。</li>
<li><strong>作者</strong>: m2kar</li>
<li><strong>打赏链接</strong>: <a href="http://m2kar-cn.mikecrm.com/wy97haW">欢迎打赏m2kar</a></li>
<li><strong>邮箱</strong>: <a href="mailto:m2kar.cn@gmail.com">m2kar.cn#gmail.com</a></li>
<li><strong>主页</strong>: <a href="https://m2kar.cn">m2kar.cn</a></li>
<li><strong>Github</strong>: <a href="https://github.com/m2kar">github.com/m2kar</a></li>
<li><strong>CSDN</strong>: <a href="https://m2kar.blog.csdn.net">M2kar的专栏</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">m2kar <m2kar.cn@gmail.com></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-03-16
        <a href="https://github.com/m2kar/m2kar.github.io/commit/d13f1716e2357c612c3b22608f5f4110098748e3" title="替换csdn blog 地址为域名地址">(d13f171)</a>
    </span>
  </p>
  
    <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://github.com/m2kar/m2kar.github.io/blob/blog/content/post/20190905-SafeHidden.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
    
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
          <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/">系统安全</a>
          <a href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">流量分析</a>
          <a href="/tags/%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90/">静态分析</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20190905-jos-csl/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">软件学报zotero文献格式</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/20190821-deploy-use-travis-ci/">
            <span class="next-text nav-default">使用Travis-CI部署Hugo，实现自动化部署</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="m2kar/m2kar.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:m2kar.cn@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/m2kar" class="iconfont icon-github" title="github"></a>
  <a href="https://m2kar.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">m2kar(m2kar.cn@gmail.com)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?b8496db3a9350b6611f36cedfb233de4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
