<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>【论文笔记】CyGraph:用知识图谱发现并可视化网络流量中的安全威胁 - M2kar - Security World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="m2kar(m2kar.cn@gmail.com)" /><meta name="description" content="CyGraph:用知识图谱发现并可视化网络流量中的安全威胁" /><meta name="keywords" content="m2kar, Security, Computer, Coding" />


<meta name="baidu-site-verification" content="gzbN1erS5U" />
<meta name="google-site-verification" content="UA-150110063-1" />


<meta name="generator" content="Hugo 0.56.3 with theme even" />


<link rel="canonical" href="https://m2kar.cn/post/20201019-cygraph/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="【论文笔记】CyGraph:用知识图谱发现并可视化网络流量中的安全威胁" />
<meta property="og:description" content="CyGraph:用知识图谱发现并可视化网络流量中的安全威胁" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://m2kar.cn/post/20201019-cygraph/" />
<meta property="article:published_time" content="2020-10-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-19T17:14:57+08:00" />
<meta itemprop="name" content="【论文笔记】CyGraph:用知识图谱发现并可视化网络流量中的安全威胁">
<meta itemprop="description" content="CyGraph:用知识图谱发现并可视化网络流量中的安全威胁">


<meta itemprop="datePublished" content="2020-10-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-10-19T17:14:57&#43;08:00" />
<meta itemprop="wordCount" content="2545">



<meta itemprop="keywords" content="论文笔记,系统安全,流量分析,知识图谱," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【论文笔记】CyGraph:用知识图谱发现并可视化网络流量中的安全威胁"/>
<meta name="twitter:description" content="CyGraph:用知识图谱发现并可视化网络流量中的安全威胁"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">M2kar - Security World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">目录</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/cv/">
        <li class="mobile-menu-item">About M2kar</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">M2kar - Security World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">目录</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cv/">About M2kar</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">【论文笔记】CyGraph:用知识图谱发现并可视化网络流量中的安全威胁</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-19 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/"> 论文笔记 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#摘要">摘要</a></li>
<li><a href="#介绍">介绍</a>
<ul>
<li><a href="#现实问题">现实问题</a></li>
<li><a href="#待解决的问题">待解决的问题</a></li>
<li><a href="#主要贡献">主要贡献</a></li>
</ul></li>
<li><a href="#相关研究">相关研究</a></li>
<li><a href="#方法">方法</a>
<ul>
<li><a href="#架构">架构</a></li>
<li><a href="#数据源">数据源</a></li>
<li><a href="#大数据分析">大数据分析</a></li>
<li><a href="#知识图谱模型">知识图谱模型</a></li>
</ul></li>
<li><a href="#示例应用">示例应用</a>
<ul>
<li><a href="#网络分析">网络分析</a>
<ul>
<li><a href="#网络基础设施和网络状态">网络基础设施和网络状态</a></li>
<li><a href="#安全威胁">安全威胁</a></li>
</ul></li>
</ul></li>
<li><a href="#总结">总结</a></li>
<li><a href="#作者介绍">作者介绍</a></li>
<li><a href="#收获">收获</a>
<ul>
<li><a href="#本文优势">本文优势</a></li>
<li><a href="#可扩展结合的点">可扩展结合的点</a></li>
<li><a href="#本文存在的问题">本文存在的问题</a></li>
</ul></li>
<li><a href="#论文评价">论文评价</a></li>
<li><a href="#参考资料及附件">参考资料及附件</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<ul>
<li><strong>标题:</strong> CyGraph: Graph-Based Analytics and Visualization for Cybersecurity</li>
<li><strong>作者:</strong> S. Noel1, E. Harley, K.H. Tam, M. Limiero and M. Share</li>
<li><strong>关键字:</strong> 流量分析, 知识图谱</li>
<li><strong>来源:</strong> The MITRE Corporation, McLean, VA, United States</li>
<li><strong>链接:</strong> <a href="http://www.sciencedirect.com/science/article/pii/S0169716116300426">http://www.sciencedirect.com/science/article/pii/S0169716116300426</a></li>
<li><strong>引用:</strong> Noel, S., E. Harley, K. H. Tam, M. Limiero, and M. Share. “CyGraph: Graph-Based Analytics and Visualization for Cybersecurity.” In <em>Handbook of Statistics</em>, edited by Venkat N. Gudivada, Vijay V. Raghavan, Venu Govindaraju, and C. R. Rao, 35:117–67. Cognitive Computing: Theory and Applications. Elsevier, 2016. <a href="https://doi.org/10.1016/bs.host.2016.07.001">https://doi.org/10.1016/bs.host.2016.07.001</a>.</li>
</ul>

<h2 id="摘要">摘要</h2>

<p>CyGraph，它是一种用于改善网络安全状况，在面对网络攻击时保持态势感知并着重于保护关键任务资产的系统。 CyGraph采用与潜在和实际网络攻击，防御和任务影响相关的基于图的统一网络安全模型。它捕获网络环境中的增量攻击漏洞，安全事件和任务依存关系，建立可能的攻击路径和关键漏洞的预测模型，并将事件与已知漏洞路径相关联。它还包括任务需求和网络资产之间的依赖关系，以便在任务保证的背景下进行分析。<strong>知识图谱捕获了网络安全领域中实体之间的复杂关系</strong>。 <strong>CyGraph将孤立的数据和事件汇总在一起</strong>，以提供决策支持和态势感知。在<strong>任务关键型资产</strong>的情况下，它对暴露在外的漏洞（映射到潜在威胁）进行优先级排序。面对<strong>实际的攻击</strong>，它将<strong>入侵警报与已知的漏洞路径相关联</strong>，并提出最佳措施以响应攻击。对于<strong>攻击后取证</strong>，它显示了可能需要更深入检查的易受攻击的路径。 CyGraph还支持CyQL（CyGraph查询语言），CyQL是一种领域特定的查询语言，用于表达感兴趣的图形模式，并具有交互式可视化查询结果的功能。为了帮助管理视觉复杂性，CyGraph支持将图模型分离为相互依赖的层。对于时间相关的图模型，它提供了动态的图状态动态可视化。 CyGraph还与第三方工具集成，以可视化图形状态变化（例如，由仿真驱动）。此外，它具有合成具有特定统计属性的图形模型的功能。</p>

<h2 id="介绍">介绍</h2>

<h3 id="现实问题">现实问题</h3>

<p>网络攻击和针对它们的防御是在复杂的环境中进行的，众多因素有助于攻击成功和执行任务。 <strong>网络拓扑，主机配置，漏洞，防火墙设置，入侵检测系统，任务依赖性</strong>以及许多其他元素都可以发挥作用。 为了超越对安全状况的基本评估，组织需要将隔离的数据合并到更高的网络范围攻击脆弱性和面对网络威胁时的任务准备知识。</p>

<h3 id="待解决的问题">待解决的问题</h3>

<p>数据量足够，但缺乏对数据的良好归纳整理。</p>

<h3 id="主要贡献">主要贡献</h3>

<p>为了帮助应对这些挑战，我们推出了CyGraph，这是一种用于网络战分析，可视化和知识管理的工具。</p>

<p>CyGraph将孤立的数据和事件汇总到一个持续的整体图中，以提供决策支持和态势感知。 在任务关键型资产的情况下，它对暴露在外的漏洞（映射到潜在威胁）进行优先级排序。 面对实际的攻击，它将入侵警报与已知的漏洞路径相关联，并提出最佳措施以响应攻击。 对于攻击后取证，它显示了可能需要更深层检查的脆弱路径。</p>

<h2 id="相关研究">相关研究</h2>

<p>传统上，缺乏信息共享阻碍了网络安全模型和分析的发展。</p>

<p>在产品方面，提供了多种用于攻击图分析的工具。攻击图分析的先前方法和工具通常采用专门的数据结构和算法来解决特定问题，但之后已有研究为攻击图提出了关系数据库表示形式。</p>

<h2 id="方法">方法</h2>

<p>CyGraph是一个全面的，可扩展的高性能系统，用于分析和推理网络攻击关系。 它将来自众多来源（拓扑，漏洞，客户端/服务器配置，防火墙规则，事件等）的数据关联到一个通用的标准化模型中，并建立一个表示网络攻击关系和相关网络数据的持久图数据存储。 CyGraph支持查询以识别关键漏洞，提出最佳缓解策略，映射主机对主机信任关系，显示下游/上游路径以进行攻击响应等查询。该系统包括用于计算分析图论度量的组件，例如中心性，程度， 连接性和直径。 它还提供了交互的可视化功能，以传达复杂的依赖关系。</p>

<h3 id="架构">架构</h3>

<p><img src="https://cdn.jsdelivr.net/gh/m2kar/bucket@master/img/20201019163306.png" alt="CyGraph架构" /></p>

<p><strong>图：CyGraph架构</strong></p>

<p>上图为CyGraph架构的高级视图。该体系结构包括用于表示，转换和分析（查询和可视化）的代表性状态传输（REST）<strong>Web服务</strong>。 CyGraph从其<strong>网络知识堆栈</strong>的所有层提取各种来源的数据，将特定于来源的数据映射到通用的标准化数据模型。然后将标准化模型的孤立元素转换为图模型，以捕获网络安全和任务依赖域的相关关系。 CyGraph还提供了各种<strong>客户端分析和可视功能</strong>，包括图形动态，分层，分组，过滤和分层视图。
在CyGraph架构中，网络安全模型架构可以随可用的数据源和所需的分析自由发展，而不是在设计时就固定下来。数据模型基于<strong>Neo4</strong>j中实现的灵活的特性图公式。模型扩展只是在属性图数据模型中创建额外的节点，关系和属性，而无需架构更改或其他数据库重新规范化。图形模式匹配查询以本机Neone4查询语言（Cypher）或我们的域特定CyGraph查询语言（CyQL）表示，CyGraph编译为本机Cypher。</p>

<h3 id="数据源">数据源</h3>

<p><img src="https://cdn.jsdelivr.net/gh/m2kar/bucket@master/img/20201019165349.png" alt="一些CyGraph示例数据源" /></p>

<p>一些CyGraph示例数据源。</p>

<h3 id="大数据分析">大数据分析</h3>

<p><img src="https://cdn.jsdelivr.net/gh/m2kar/bucket@master/img/20201019165451.png" alt="image-20201019165451235" /></p>

<h3 id="知识图谱模型">知识图谱模型</h3>

<p><img src="https://cdn.jsdelivr.net/gh/m2kar/bucket@master/img/20201019165529.png" alt="image-20201019165529088" /></p>

<h2 id="示例应用">示例应用</h2>

<h3 id="网络分析">网络分析</h3>

<h4 id="网络基础设施和网络状态">网络基础设施和网络状态</h4>

<p><img src="https://cdn.jsdelivr.net/gh/m2kar/bucket@master/img/20201019165639.png" alt="网络拓扑，漏洞和防火墙规则" /></p>

<p><strong>网络拓扑，漏洞和防火墙规则</strong></p>

<p><img src="https://cdn.jsdelivr.net/gh/m2kar/bucket@master/img/20201019165705.png" alt="TVA攻击图可视化。" /></p>

<p><strong>TVA攻击图可视化。</strong></p>

<p><img src="https://cdn.jsdelivr.net/gh/m2kar/bucket@master/img/20201019165746.png" alt="安全状态关系的完整图。" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/m2kar/bucket@master/img/20201019165820.png" alt="跨子网和子网成员身份易受攻击的计算机。" /></p>

<p>跨子网和子网成员身份易受攻击的计算机。</p>

<h4 id="安全威胁">安全威胁</h4>

<p><img src="https://cdn.jsdelivr.net/gh/m2kar/bucket@master/img/20201019165851.png" alt="image-20201019165850721" /></p>

<h2 id="总结">总结</h2>

<p>CyGraph引入了一种新颖的统一数据模型，该模型捕获了网络安全元素（网络拓扑，防火墙，主机，漏洞等），威胁指示器（入侵检测警报，日志文件条目，可疑流量等）与任务依赖性之间的复杂关系。 在网络资产上。 这使安全操作员可以更好地了解攻击者活动的全部范围，与已知网络漏洞路径的相关性以及对特定任务的潜在影响。</p>

<h2 id="作者介绍">作者介绍</h2>

<p>Steven Noel, Ph.D</p>

<p>LinkedIn: <a href="https://www.linkedin.com/in/snoel1/">https://www.linkedin.com/in/snoel1/</a></p>

<p>Google学术搜索：<a href="https://scholar.google.com/citations?user=Q9rV52cAAAAJ">https://scholar.google.com/citations?user=Q9rV52cAAAAJ</a></p>

<p>二十多年来，在众多联邦机构的资助下，史蒂芬·诺埃尔（Steven Noel）博士在网络安全建模，分析和可视化研究与开发中发挥了领导作用。 他拥有80多种出版物，被引用近4000次（h指数30），并拥有10项专利。 他领导了用于网络安全图分析/可视化的CyGraph和Cauldron工具的开发，这些工具已经过渡到政府和商业部门（包括战术军事）。</p>

<p>专长：网络战分析，漏洞分析，任务保证，入侵检测，信息可视化，数据挖掘，数字信号处理</p>

<h2 id="收获">收获</h2>

<h3 id="本文优势">本文优势</h3>

<p>将流量分析、威胁检测和知识图谱非常好的结合到了一起，非常具有参考价值。</p>

<h3 id="可扩展结合的点">可扩展结合的点</h3>

<p>扩展网络流量分析和知识图谱的应用。</p>

<h3 id="本文存在的问题">本文存在的问题</h3>

<h2 id="论文评价">论文评价</h2>

<p><strong>评分</strong>: ⭐⭐⭐⭐⭐</p>

<h2 id="参考资料及附件">参考资料及附件</h2>

<ul>
<li>[1] <strong>论文原文</strong>: Noel, S., E. Harley, K. H. Tam, M. Limiero, and M. Share. “CyGraph: Graph-Based Analytics and Visualization for Cybersecurity.” In <em>Handbook of Statistics</em>, edited by Venkat N. Gudivada, Vijay V. Raghavan, Venu Govindaraju, and C. R. Rao, 35:117–67. Cognitive Computing: Theory and Applications. Elsevier, 2016. <a href="https://doi.org/10.1016/bs.host.2016.07.001">https://doi.org/10.1016/bs.host.2016.07.001</a>.</li>
<li>[2] <strong>演讲</strong>: <a href="https://youtu.be/Iowq7n_-NJg">https://youtu.be/Iowq7n_-NJg</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">m2kar(m2kar.cn@gmail.com)</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-10-19
        <a href="https://github.com/m2kar/m2kar.github.io/commit/0ebbda707dd70ee5e90aec93c912460f3bfd87fa" title="content\post\20201019-CyGraph.md">(0ebbda7)</a>
    </span>
  </p>
  
    <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://github.com/m2kar/m2kar.github.io/blob/blog/content/post/20201019-CyGraph.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
    
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
          <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8/">系统安全</a>
          <a href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">流量分析</a>
          <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">知识图谱</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/20201018-halucinator/">
            <span class="next-text nav-default">【论文笔记】HALucinator 虚拟化硬件层模拟启动固件</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="m2kar/m2kar.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:m2kar.cn@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/m2kar" class="iconfont icon-github" title="github"></a>
  <a href="https://m2kar.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">m2kar(m2kar.cn@gmail.com)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?b8496db3a9350b6611f36cedfb233de4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
