<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>美团点评的几道笔试题 - M2kar - Security World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="m2kar " /><meta name="description" content="美团考试遇到了几个笔试题目，先记一下，有些题得重新做 黑客入侵点定位 题目描述 实现 分为两段执行： 1. 分别将模块1-12，模块1-24，模块1-48" /><meta name="keywords" content="m2kar, Security, Computer, Coding" />


<meta name="baidu-site-verification" content="gzbN1erS5U" />
<meta name="google-site-verification" content="UA-150110063-1" />


<meta name="generator" content="Hugo 0.55.0 with theme even" />


<link rel="canonical" href="https://m2kar.cn/post/20190917-yuewen-code-exam/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="美团点评的几道笔试题" />
<meta property="og:description" content="美团考试遇到了几个笔试题目，先记一下，有些题得重新做 黑客入侵点定位 题目描述 实现 分为两段执行： 1. 分别将模块1-12，模块1-24，模块1-48" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://m2kar.cn/post/20190917-yuewen-code-exam/" />
<meta property="article:published_time" content="2019-09-12T00:00:00&#43;08:00"/>
<meta property="article:modified_time" content="2019-09-29T16:32:54&#43;08:00"/>

<meta itemprop="name" content="美团点评的几道笔试题">
<meta itemprop="description" content="美团考试遇到了几个笔试题目，先记一下，有些题得重新做 黑客入侵点定位 题目描述 实现 分为两段执行： 1. 分别将模块1-12，模块1-24，模块1-48">


<meta itemprop="datePublished" content="2019-09-12T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-09-29T16:32:54&#43;08:00" />
<meta itemprop="wordCount" content="817">



<meta itemprop="keywords" content="code,笔试,算法," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="美团点评的几道笔试题"/>
<meta name="twitter:description" content="美团考试遇到了几个笔试题目，先记一下，有些题得重新做 黑客入侵点定位 题目描述 实现 分为两段执行： 1. 分别将模块1-12，模块1-24，模块1-48"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">M2kar - Security World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">目录</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/cv/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">M2kar - Security World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">目录</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cv/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">美团点评的几道笔试题</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-12 </span>
        <div class="post-category">
            <a href="/categories/%E7%AC%94%E8%AF%95/"> 笔试 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#黑客入侵点定位">黑客入侵点定位</a>
<ul>
<li><a href="#题目描述">题目描述</a></li>
<li><a href="#实现">实现</a></li>
</ul></li>
<li><a href="#重复子序列">重复子序列</a>
<ul>
<li><a href="#题目描述-1">题目描述：</a>
<ul>
<li><a href="#输入">输入</a></li>
<li><a href="#输出">输出</a></li>
<li><a href="#样例输入">样例输入</a></li>
<li><a href="#样例输出">样例输出</a></li>
<li><a href="#提示">提示</a></li>
</ul></li>
<li><a href="#实现-1">实现</a></li>
</ul></li>
<li><a href="#美团送餐分箱问题">美团送餐分箱问题</a>
<ul>
<li><a href="#实现-2">实现</a>
<ul>
<li><a href="#python">python</a></li>
<li><a href="#go">go</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>美团考试遇到了几个笔试题目，先记一下，有些题得重新做</p>

<h1 id="黑客入侵点定位">黑客入侵点定位</h1>

<h2 id="题目描述">题目描述</h2>

<p><img src="黑客入侵点定位.png" alt="黑客入侵点定位" /></p>

<h2 id="实现">实现</h2>

<p>分为两段执行：
1. 分别将模块1-12，模块1-24，模块1-48，&hellip; 模块1-144，模块1-150输入到第一款检测程序中，当检测程序输出为True时，进行下一步检测。假设此时输入的程序为$1-12*(x)$</p>

<ol>
<li>将模块
$$1-12<em>(x-1),1-[12</em>(x-1)+1],1-[12<em>(x-1)+2],&hellip;,1-[12</em>(x-1)+11],1-12*(x)$$</li>
</ol>

<p>分别输入到检测程序，检测出则为被入侵的程序
&gt; 但是这种实现方式存在问题，这里是假设平均分割，但可以不平均分割，这时候的方程如何列？</p>

<h1 id="重复子序列">重复子序列</h1>

<h2 id="题目描述-1">题目描述：</h2>

<p>输入两个</p>

<p>输入整数序列A和B,输出同时在A，B中出现的最长子序列的长度。注意，子序列由原序列中的连续元素构成。</p>

<h3 id="输入">输入</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">第一行一个数n，表示序列A的长度
第二行n个数，表示序列A
第三行一个数m，表示序列B的长度
第四行m个数，表示序列B
（1&lt;=n,m&lt;=1000)</pre></td></tr></table>
</div>
</div>
<h3 id="输出">输出</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">输出结果</pre></td></tr></table>
</div>
</div>
<h3 id="样例输入">样例输入</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">5
1 2 3 2 1
5
3 2 1 4 7</pre></td></tr></table>
</div>
</div>
<h3 id="样例输出">样例输出</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">3</pre></td></tr></table>
</div>
</div>
<h3 id="提示">提示</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">即最长重复子序列为[3,2,1]</pre></td></tr></table>
</div>
</div>
<p>给了示例代码，包括输入部分</p>

<h2 id="实现-1">实现</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">def findMaxSubListLen( A, B):
    n1 = len(A)
    n2 = len(B)
    dp = [[0 for _ in range(n2+1)] for _ in range(n1+1)]
    
    for i in range(1,n1+1):
        for j in range(1,n2+1):
            if A[i-1] == B[j-1]:
                dp[i][j] = dp[i-1][j-1] + 1
    return max([max(row) for row in dp])</pre></td></tr></table>
</div>
</div>
<h1 id="美团送餐分箱问题">美团送餐分箱问题</h1>

<p>棋手拿出装有货物的保温箱</p>

<p><img src="美团送餐问题1.png" alt="美团送餐问题1" /></p>

<p><img src="美团送餐问题2.png" alt="美团送餐问题2" /></p>

<h2 id="实现-2">实现</h2>

<h3 id="python">python</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">sa</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>
<span class="n">a</span><span class="o">=</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sa</span><span class="o">.</span><span class="n">split</span><span class="p">()]</span>
<span class="n">sb</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>
<span class="n">b</span><span class="o">=</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sb</span><span class="o">.</span><span class="n">split</span><span class="p">()]</span>

<span class="n">s</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">d</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="p">))</span>
<span class="n">d</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">s0</span><span class="o">=</span><span class="mi">0</span>
<span class="n">i</span><span class="o">=</span><span class="mi">0</span>
<span class="k">while</span> <span class="n">s0</span><span class="o">&lt;</span><span class="n">s</span><span class="p">:</span>
    <span class="n">s0</span><span class="o">+=</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>

<span class="n">x1</span><span class="o">=</span><span class="n">i</span>
<span class="n">x2</span><span class="o">=</span><span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">:</span>
    <span class="n">x2</span><span class="o">+=</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="go">go</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="cm">/*
</span><span class="cm">美团送餐
</span><span class="cm">棋手拿出装有货物的保温箱
</span><span class="cm">
</span><span class="cm">*/</span>
<span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
	<span class="s">&#34;sort&#34;</span>
<span class="p">)</span>

<span class="kd">type</span> <span class="nx">Box</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">a</span> <span class="kt">int</span>
	<span class="nx">b</span> <span class="kt">int</span>
<span class="p">}</span>
<span class="kd">type</span> <span class="nx">Boxs</span> <span class="p">[]</span><span class="nx">Box</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">bs</span> <span class="nx">Boxs</span><span class="p">)</span> <span class="nf">Len</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span> <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="nx">bs</span><span class="p">)</span> <span class="p">}</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">bs</span> <span class="nx">Boxs</span><span class="p">)</span> <span class="nf">Less</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">j</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">bs</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">b</span> <span class="o">==</span> <span class="nx">bs</span><span class="p">[</span><span class="nx">j</span><span class="p">].</span><span class="nx">b</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">bs</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">a</span> <span class="p">&lt;</span> <span class="nx">bs</span><span class="p">[</span><span class="nx">j</span><span class="p">].</span><span class="nx">a</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">bs</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">b</span> <span class="p">&lt;</span> <span class="nx">bs</span><span class="p">[</span><span class="nx">j</span><span class="p">].</span><span class="nx">b</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">bs</span> <span class="nx">Boxs</span><span class="p">)</span> <span class="nf">Swap</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">j</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">bs</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">a</span><span class="p">,</span> <span class="nx">bs</span><span class="p">[</span><span class="nx">j</span><span class="p">].</span><span class="nx">a</span> <span class="p">=</span> <span class="nx">bs</span><span class="p">[</span><span class="nx">j</span><span class="p">].</span><span class="nx">a</span><span class="p">,</span> <span class="nx">bs</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">a</span>
	<span class="nx">bs</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">b</span><span class="p">,</span> <span class="nx">bs</span><span class="p">[</span><span class="nx">j</span><span class="p">].</span><span class="nx">b</span> <span class="p">=</span> <span class="nx">bs</span><span class="p">[</span><span class="nx">j</span><span class="p">].</span><span class="nx">b</span><span class="p">,</span> <span class="nx">bs</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">b</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">n</span> <span class="kt">int</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Scanf</span><span class="p">(</span><span class="s">&#34;%d&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">n</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span>
	<span class="nx">bs</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="nx">Boxs</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span>
	<span class="nx">s</span> <span class="o">:=</span> <span class="mi">0</span>
	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Scanf</span><span class="p">(</span><span class="s">&#34;%d&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">bs</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">a</span><span class="p">)</span>
		<span class="nx">s</span> <span class="o">+=</span> <span class="nx">bs</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">a</span>
		<span class="c1">//   fmt.Println(a[i])
</span><span class="c1"></span>	<span class="p">}</span>
	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Scanf</span><span class="p">(</span><span class="s">&#34;%d&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">bs</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">b</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">sort</span><span class="p">.</span><span class="nf">Sort</span><span class="p">(</span><span class="nx">bs</span><span class="p">)</span>
	<span class="nx">s0</span> <span class="o">:=</span> <span class="mi">0</span>
	<span class="nx">x1</span> <span class="o">:=</span> <span class="mi">0</span>
	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="nx">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">--</span> <span class="p">{</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">x1</span><span class="p">,</span> <span class="nx">s0</span><span class="p">,</span> <span class="nx">bs</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">b</span><span class="p">)</span>
		<span class="k">if</span> <span class="nx">s0</span> <span class="p">&lt;</span> <span class="nx">s</span> <span class="p">{</span>
			<span class="nx">s0</span> <span class="o">+=</span> <span class="nx">bs</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">b</span>
			<span class="nx">x1</span> <span class="o">+=</span> <span class="mi">1</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="k">break</span>
		<span class="p">}</span>

	<span class="p">}</span>

	<span class="nx">x2</span> <span class="o">:=</span> <span class="mi">0</span>
	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">x1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="nx">x2</span> <span class="o">+=</span> <span class="nx">bs</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">a</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">bs</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">a</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">x1</span><span class="p">,</span> <span class="nx">x2</span><span class="p">)</span>

<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">m2kar <m2kar.cn@gmail.com></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-09-29
        <a href="https://github.com/m2kar/m2kar.github.io/commit/c9e05b6bb7c6fde8814239272021b0d97ba00be8" title="rebuild struct">(c9e05b6)</a>
    </span>
  </p>
  
    <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://github.com/m2kar/m2kar.github.io/blob/blog/content/post/20190917-YueWen-code-exam.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
    
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/code/">code</a>
          <a href="/tags/%E7%AC%94%E8%AF%95/">笔试</a>
          <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20190912-meituan-code-exam/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">美团点评的几道笔试题</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/20190912-huawei-code-exam/">
            <span class="next-text nav-default">华为的几道笔试题</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="m2kar/m2kar.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:m2kar.cn@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/m2kar" class="iconfont icon-github" title="github"></a>
  <a href="https://m2kar.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">m2kar(m2kar.cn@gmail.com)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?b8496db3a9350b6611f36cedfb233de4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
