<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>批量迁移Gitee仓库到Github - M2kar - Security World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="m2kar(m2kar.cn@gmail.com)" /><meta name="description" content="批量迁移Gitee仓库到GitHub" /><meta name="keywords" content="m2kar, Security, Computer, Coding" />


<meta name="baidu-site-verification" content="gzbN1erS5U" />
<meta name="google-site-verification" content="UA-150110063-1" />


<meta name="generator" content="Hugo 0.56.3 with theme even" />


<link rel="canonical" href="https://m2kar.cn/post/20191206-transfer-gitee-to-github/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="批量迁移Gitee仓库到Github" />
<meta property="og:description" content="批量迁移Gitee仓库到GitHub" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://m2kar.cn/post/20191206-transfer-gitee-to-github/" />
<meta property="article:published_time" content="2019-12-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-06T17:02:06+08:00" />
<meta itemprop="name" content="批量迁移Gitee仓库到Github">
<meta itemprop="description" content="批量迁移Gitee仓库到GitHub">


<meta itemprop="datePublished" content="2019-12-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-06T17:02:06&#43;08:00" />
<meta itemprop="wordCount" content="983">



<meta itemprop="keywords" content="Git,Github,Gitee,迁移仓库," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="批量迁移Gitee仓库到Github"/>
<meta name="twitter:description" content="批量迁移Gitee仓库到GitHub"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">M2kar - Security World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">目录</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/cv/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">M2kar - Security World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">目录</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cv/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">批量迁移Gitee仓库到Github</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-06 </span>
        <div class="post-category">
            <a href="/categories/%E8%BF%90%E7%BB%B4/"> 运维 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#背景">背景</a></li>
<li><a href="#步骤">步骤</a></li>
<li><a href="#获取gitee项目列表">获取Gitee项目列表：</a>
<ul>
<li>
<ul>
<li><a href="#在gitee网站执行js脚本">在gitee网站执行JS脚本</a></li>
</ul></li>
<li><a href="#然后导入到python">然后导入到python。</a></li>
<li><a href="#处理后示例">处理后示例</a></li>
</ul></li>
<li><a href="#克隆项目">克隆项目</a></li>
<li><a href="#创建github项目列表">创建Github项目列表</a></li>
<li><a href="#上传">上传</a>
<ul>
<li><a href="#所有repo的字典">所有repo的字典</a></li>
<li><a href="#调取git-命令客户端进行添加源和push操作">调取git 命令客户端进行添加源和push操作。</a></li>
<li><a href="#对于上传错误的进行补全">对于上传错误的进行补全</a></li>
</ul></li>
<li><a href="#归档">归档</a></li>
<li><a href="#参考">参考</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="背景">背景</h1>

<p>虽然Gitee仓库蓬勃发展，趋势很好，但是客观来讲，和Github的易用性还是有一定差距的。</p>

<p>当初由于Github私有仓库数量的限制，所以把很多私有的小项目的仓库都放到了gitee。</p>

<p>最近随着Github的免费仓库不再限制数量，所以把私有仓库和公有仓库都挪到一起放到github挪上了日程。</p>

<p>由于建的仓库有些多，所以手动逐个挪比较费时间，而且学习一下GitHub的API操作，对以后的工作可能会有帮助，所以我采取了脚本的方式完成这个事情。</p>

<p>下面分享我做这个事情的几个步骤。</p>

<h1 id="步骤">步骤</h1>

<ol>
<li>获取项目列表</li>
<li>克隆</li>
<li>github创建项目API</li>
<li>上传</li>
<li>归档</li>
</ol>

<h1 id="获取gitee项目列表">获取Gitee项目列表：</h1>

<p>没有找到gitee的API,所以采取手动浏览器解析网页的方式获得仓库列表，这里主要获得了仓库名和仓库的描述。</p>

<h3 id="在gitee网站执行js脚本">在gitee网站执行JS脚本</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">l</span><span class="o">=</span><span class="p">[]</span>

<span class="nx">$</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="s2">&#34;#search-projects-ulist div.list-warpper&#34;</span><span class="p">),</span><span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span><span class="nx">v</span><span class="p">){</span>
	<span class="nx">dl</span><span class="o">=</span><span class="nx">$</span><span class="p">(</span><span class="s2">&#34;.description&#34;</span><span class="p">,</span><span class="nx">v</span><span class="p">);</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">dl</span><span class="p">);</span>
	<span class="nx">des</span><span class="o">=</span><span class="nx">dl</span><span class="p">.</span><span class="nx">length</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">?</span><span class="nx">dl</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">textContent</span><span class="o">:</span><span class="s2">&#34;&#34;</span><span class="p">;</span>
	<span class="nx">j</span><span class="o">=</span><span class="p">{</span>
		<span class="s2">&#34;path&#34;</span><span class="o">:</span><span class="nx">v</span><span class="p">.</span><span class="nx">attributes</span><span class="p">[</span><span class="s2">&#34;data-path&#34;</span><span class="p">].</span><span class="nx">value</span><span class="p">,</span>
		<span class="s2">&#34;des&#34;</span><span class="o">:</span><span class="nx">des</span><span class="o">+</span><span class="s2">&#34; https://gitee.com/&#34;</span><span class="o">+</span><span class="nx">v</span><span class="p">.</span><span class="nx">attributes</span><span class="p">[</span><span class="s1">&#39;data-path&#39;</span><span class="p">].</span><span class="nx">value</span>
		<span class="p">};</span>
	<span class="nx">l</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">j</span><span class="p">);</span>
	<span class="p">})</span>
</code></pre></td></tr></table>
</div>
</div>
<p>其中除了<code>l=[]</code>,需要手动翻页，每次翻页都要执行一次。</p>

<p>得到的<code>l</code>是所有项目列表。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringfy</span><span class="p">(</span><span class="nx">l</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
<p>输出所有。</p>

<h2 id="然后导入到python">然后导入到python。</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">json</span>
<span class="n">j</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">l</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">j</span><span class="p">):</span>
    <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
        <span class="s2">&#34;name&#34;</span><span class="p">:</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="s2">&#34;path&#34;</span><span class="p">])[</span><span class="mi">1</span><span class="p">],</span>
        <span class="s2">&#34;path&#34;</span><span class="p">:</span><span class="n">v</span><span class="p">[</span><span class="s2">&#34;path&#34;</span><span class="p">],</span>
        <span class="s2">&#34;des&#34;</span><span class="p">:</span><span class="n">v</span><span class="p">[</span><span class="s2">&#34;des&#34;</span><span class="p">],</span>
    <span class="p">})</span>
    </code></pre></td></tr></table>
</div>
</div>
<h2 id="处理后示例">处理后示例</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">[{&#39;name&#39;: &#39;repo1&#39;,
  &#39;path&#39;: &#39;username/repo1&#39;,
  &#39;des&#39;: &#39; https://gitee.com/username/repo1&#39;},
  {&#39;name&#39;: &#39;repo2&#39;,
  &#39;path&#39;: &#39;username/repo2&#39;,
  &#39;des&#39;: &#39; https://gitee.com/username/repo2&#39;}]</pre></td></tr></table>
</div>
</div>
<h1 id="克隆项目">克隆项目</h1>

<p>这里使用python调用linux 下 git客户端完成</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;git clone git@gitee.com:{v[&#39;path&#39;]}.git {v[&#39;name&#39;]}&#34;</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<h1 id="创建github项目列表">创建Github项目列表</h1>

<p>这里采用了PyGithub库。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ pip install PyGithub</code></pre></td></tr></table>
</div>
</div>
<p>需要设置Github的token，申请token参看 <a href="https://github.com/settings/tokens">https://github.com/settings/tokens</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">github</span> <span class="kn">import</span> <span class="n">Github</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">Github</span><span class="p">(</span><span class="s2">&#34;0a25fe745xxxxxxxxxxxxxxxxxxxxxxx&#34;</span><span class="p">)</span> <span class="c1"># token</span>
<span class="n">user</span><span class="o">=</span><span class="n">g</span><span class="o">.</span><span class="n">get_user</span><span class="p">()</span>
<span class="n">hub_repos</span><span class="o">=</span><span class="p">[]</span>
<span class="n">repoddl</span><span class="o">=</span><span class="p">[</span><span class="n">repo</span> <span class="k">for</span> <span class="n">repo</span> <span class="ow">in</span> <span class="n">user</span><span class="o">.</span><span class="n">get_repos</span><span class="p">()]</span>
<span class="n">reponames</span><span class="o">=</span><span class="p">[</span><span class="n">repo</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">repo</span> <span class="ow">in</span> <span class="n">repoddl</span><span class="p">]</span> <span class="c1"># 当前已有的项目列表</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">v</span><span class="p">[</span><span class="s2">&#34;name&#34;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">reponames</span><span class="p">:</span> <span class="c1"># 如果重名，则跳过</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&#34;Exists&#34;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">des</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">&#34;[</span><span class="se">\n\t\b</span><span class="s2">]&#34;</span><span class="p">,</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="n">v</span><span class="p">[</span><span class="s2">&#34;des&#34;</span><span class="p">])</span>
        <span class="n">hub_repos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">create_repo</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="s2">&#34;name&#34;</span><span class="p">],</span><span class="n">description</span><span class="o">=</span><span class="n">des</span><span class="p">,</span><span class="n">private</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>  <span class="c1"># 创建，并设置权限为私有</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&#34;created&#34;</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<h1 id="上传">上传</h1>

<h2 id="所有repo的字典">所有repo的字典</h2>

<p>先建立一个所有repo的字典。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">repod</span><span class="o">=</span><span class="p">{}</span>
<span class="k">for</span> <span class="n">repo</span> <span class="ow">in</span> <span class="n">user</span><span class="o">.</span><span class="n">get_repos</span><span class="p">():</span>
    <span class="n">repod</span><span class="p">[</span><span class="n">repo</span><span class="o">.</span><span class="n">name</span><span class="p">]</span><span class="o">=</span><span class="n">repo</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="调取git-命令客户端进行添加源和push操作">调取git 命令客户端进行添加源和push操作。</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">repo</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
    <span class="n">cmd</span><span class="o">=</span><span class="n">f</span><span class="s2">&#34; pushd {repo[&#39;name&#39;]} &amp;&amp; git remote add gh {repod[repo[&#39;name&#39;]].ssh_url} &amp;&amp; git push gh master &amp;&amp; popd &#34;</span>  
    <span class="k">print</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;bash -xc &#39;{cmd}&#39; 1&gt;&gt;  log.txt 2&gt;&gt;log.txt&#34;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;{repo} done&#34;</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="对于上传错误的进行补全">对于上传错误的进行补全</h2>

<p>上传中会出现一些项目未能成功push。
用下面的方法补漏。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">repo</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
    <span class="n">cmd</span><span class="o">=</span><span class="n">f</span><span class="s2">&#34; pushd {repo[&#39;name&#39;]} &amp;&amp; git push gh master &amp;&amp; popd &#34;</span>
    <span class="k">print</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;bash -xc &#39;{cmd}&#39; 1&gt;&gt;  log.txt 2&gt;&gt;log.txt&#34;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;{repo} done&#34;</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<h1 id="归档">归档</h1>

<p>由于迁移的项目均为老旧项目，因此对其进行归档操作。</p>

<p>由于PyGithub未找到对项目归档的功能，所以使用GitHub的官方API进行操作。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">requests.auth</span> <span class="kn">import</span> <span class="n">HTTPBasicAuth</span>

<span class="k">def</span> <span class="nf">archieve</span><span class="p">(</span><span class="n">repo</span><span class="p">):</span>
        <span class="n">req</span><span class="o">=</span><span class="n">requests</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">f</span><span class="s2">&#34;https://api.github.com/repos/m2kar/{repo}&#34;</span><span class="p">,</span>
                   <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s2">&#34;archived&#34;</span><span class="p">:</span><span class="bp">True</span><span class="p">},</span>
<span class="n">auth</span><span class="o">=</span><span class="n">HTTPBasicAuth</span><span class="p">(</span><span class="s2">&#34;my_user_name&#34;</span><span class="p">,</span><span class="s2">&#34;0a25fexxxxxxxxxxxxxxxxxxxxxxxxxxxx&#34;</span><span class="p">)</span> <span class="c1"># 使用了HTTP基本认证</span>
                  <span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">req</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&#34;archived&#34;</span><span class="p">]</span><span class="o">==</span><span class="bp">True</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;{repo} Success&#34;</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;{repo} Fail&#34;</span><span class="p">)</span>
            
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
    <span class="n">archieve</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="s2">&#34;name&#34;</span><span class="p">])</span></code></pre></td></tr></table>
</div>
</div>
<p>注意使用了HTTPBasicAuth，需要把代码中的用户名和token进行替换。</p>

<h1 id="参考">参考</h1>

<ul>
<li><strong>pyGithub</strong>: <a href="https://pygithub.readthedocs.io/en/latest/">https://pygithub.readthedocs.io/en/latest/</a></li>
<li><strong>Github API</strong>: <a href="https://developer.github.com/v3/repos/">https://developer.github.com/v3/repos/</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">m2kar(m2kar.cn@gmail.com)</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-12-06
        <a href="https://github.com/m2kar/m2kar.github.io/commit/6711fe9564cbcfa95ad7ab95e528ed5adeb82633" title="new file:   content/post/20191206-transfer-gitee-to-github.md">(6711fe9)</a>
    </span>
  </p>
  
    <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://github.com/m2kar/m2kar.github.io/blob/blog/content/post/20191206-transfer-gitee-to-github.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
    
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/git/">Git</a>
          <a href="/tags/github/">Github</a>
          <a href="/tags/gitee/">Gitee</a>
          <a href="/tags/%E8%BF%81%E7%A7%BB%E4%BB%93%E5%BA%93/">迁移仓库</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20200313-tmux-quick/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Tmux快速使用</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/20191127-user-ipython-create-multithread-job/">
            <span class="next-text nav-default">[编程]ipython后台任务多线程执行</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="m2kar/m2kar.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:m2kar.cn@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/m2kar" class="iconfont icon-github" title="github"></a>
  <a href="https://m2kar.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">m2kar(m2kar.cn@gmail.com)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?b8496db3a9350b6611f36cedfb233de4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
