<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Windows 定制右键菜单 - M2kar - Security World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="m2kar(m2kar.cn@gmail.com)" /><meta name="description" content="Windows定制右键菜单。工具推荐&格式讲解" /><meta name="keywords" content="m2kar, Security, Computer, Coding" />


<meta name="baidu-site-verification" content="gzbN1erS5U" />
<meta name="google-site-verification" content="UA-150110063-1" />


<meta name="generator" content="Hugo 0.56.3 with theme even" />


<link rel="canonical" href="https://m2kar.cn/post/20200605-windows-rightclick-menu/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Windows 定制右键菜单" />
<meta property="og:description" content="Windows定制右键菜单。工具推荐&amp;格式讲解" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://m2kar.cn/post/20200605-windows-rightclick-menu/" />
<meta property="article:published_time" content="2020-06-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-05T09:15:07+08:00" />
<meta itemprop="name" content="Windows 定制右键菜单">
<meta itemprop="description" content="Windows定制右键菜单。工具推荐&amp;格式讲解">


<meta itemprop="datePublished" content="2020-06-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-05T09:15:07&#43;08:00" />
<meta itemprop="wordCount" content="729">



<meta itemprop="keywords" content="windows,右键菜单,技巧," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Windows 定制右键菜单"/>
<meta name="twitter:description" content="Windows定制右键菜单。工具推荐&amp;格式讲解"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">M2kar - Security World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">目录</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/cv/">
        <li class="mobile-menu-item">About M2kar</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">M2kar - Security World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">目录</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cv/">About M2kar</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Windows 定制右键菜单</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-05 </span>
        <div class="post-category">
            <a href="/categories/%E8%BF%90%E7%BB%B4/"> 运维 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#windows-定制右键菜单">Windows 定制右键菜单</a>
<ul>
<li><a href="#工具">工具</a>
<ul>
<li><a href="#注册表">注册表</a></li>
<li><a href="#第三方修改工具">第三方修改工具</a></li>
</ul></li>
<li><a href="#修改技巧">修改技巧</a>
<ul>
<li><a href="#常用主体的注册表位置">常用主体的注册表位置</a></li>
<li><a href="#右键菜单注册表项结构">右键菜单注册表项结构</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="windows-定制右键菜单">Windows 定制右键菜单</h1>

<p>Windows的右键快捷菜单是个非常方便的东西。但有时候因为安装程序过多，所以右键菜单过于冗余。有的时候有需要自定义一些新的右键菜单项，因此我们需要了解右键菜单的知识。</p>

<h2 id="工具">工具</h2>

<h3 id="注册表">注册表</h3>

<p>所有的右键菜单条目都在注册表的<code>HKEY_CLASSES_ROOT\XXXX\shell\</code>里。</p>

<p><img src="https://cdn.jsdelivr.net/gh/m2kar/bucket/img/20200605084132.png" alt="注册表位置" /></p>

<h3 id="第三方修改工具">第三方修改工具</h3>

<ol>
<li><a href="http://youjiangj.com/">右键管家</a></li>
<li>Ultimate Windows Customizer, Right-Click Extender, Ultimate Windows Tweaker, &amp; Context Menu Editor</li>
<li>ContextEdit</li>
<li>ShellExtView or  ShellMenuView</li>
<li>Easy Context Menu</li>
<li>MenuMaid</li>
<li>File Menu Tools.</li>
</ol>

<p>这里还是比较推荐<strong>右键管家</strong>的，符合中国人操作习惯，而且功能很强大。</p>

<p>详细说明参考: <a href="https://www.thewindowsclub.com/remove-click-context-menu-items-editors/">https://www.thewindowsclub.com/remove-click-context-menu-items-editors/</a></p>

<h2 id="修改技巧">修改技巧</h2>

<p>下面介绍一些常用的修改技巧。</p>

<h3 id="常用主体的注册表位置">常用主体的注册表位置</h3>

<p>常用的右键菜单主体都在注册表的<code>HKEY_CLASSES_ROOT</code>下面。</p>

<ul>
<li><strong>*</strong> : 表示所有文件</li>
<li><strong>某扩展名</strong>：如<code>.zip</code>,表示扩展名对应的右键菜单</li>
<li><strong>Directory/Background</strong>: 表示文件夹的背景</li>
</ul>

<h3 id="右键菜单注册表项结构">右键菜单注册表项结构</h3>

<p>所谓百闻不如一见，下面就几个示例来讲解常用的右键菜单配置参数。</p>

<p>在所要创建的主体下面的<code>shell</code>下的<code>项</code>即为某个右键菜单项。其中默认值即为此项的显示名称。字符串项<code>Icon</code>为图标。如下图所示。</p>

<p><img src="https://cdn.jsdelivr.net/gh/m2kar/bucket/img/20200605084839.png" alt="20200605084839" /></p>

<p>在右键菜单项的下一级创建项，并命名为<code>command</code>，表示此项的执行命令，命令的位置及参数应当写在<code>command</code>子项的<code>默认</code>中。通常用<code>%1</code>表示本文件的文件名参数。</p>

<p><img src="https://cdn.jsdelivr.net/gh/m2kar/bucket/img/20200605084857.png" alt="20200605084857" /></p>

<p>也有一些高级的参数。比如下面的<code>PowerShell</code>，默认值用了使用了一个动态链接库。</p>

<p>然后<code>Extended</code>参数表示把此项在默认菜单中隐藏，需要按<code>Shift+右键</code>才可以显示。</p>

<p><code>NoWorkingDirectory</code>表示不设置工作文件夹。
<img src="https://cdn.jsdelivr.net/gh/m2kar/bucket/img/20200605084914.png" alt="20200605084914" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/m2kar/bucket/img/20200605084935.png" alt="20200605084935" /></p>

<hr />

<ul>
<li>欢迎评论以及发邮件和作者交流心得。</li>
<li><strong>版权声明</strong>：本文为 m2kar 的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。</li>
<li><strong>作者</strong>: m2kar</li>
<li><strong>打赏链接</strong>: <a href="http://m2kar-cn.mikecrm.com/wy97haW">欢迎打赏m2kar,您的打赏是我创作的重要源泉</a></li>
<li><strong>邮箱</strong>: <a href="mailto:m2kar.cn@gmail.com">m2kar.cn#gmail.com</a></li>
<li><strong>主页</strong>: <a href="https://m2kar.cn">m2kar.cn</a></li>
<li><strong>Github</strong>: <a href="https://github.com/m2kar">github.com/m2kar</a></li>
<li><strong>CSDN</strong>: <a href="https://m2kar.blog.csdn.net">M2kar的专栏</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">m2kar(m2kar.cn@gmail.com)</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-06-05
        <a href="https://github.com/m2kar/m2kar.github.io/commit/1c3f46470940eef433386f1667503c3faea3b988" title="new file:   content/post/20200605-windows-rightclick-menu.md">(1c3f464)</a>
    </span>
  </p>
  
    <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://github.com/m2kar/m2kar.github.io/blob/blog/content/post/20200605-windows-rightclick-menu.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
    
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/windows/">windows</a>
          <a href="/tags/%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95/">右键菜单</a>
          <a href="/tags/%E6%8A%80%E5%B7%A7/">技巧</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20200630-trojan-tutorial/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Trojan教程</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/20200603-zotero-tips/">
            <span class="next-text nav-default">Zotero使用技巧</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="m2kar/m2kar.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:m2kar.cn@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/m2kar" class="iconfont icon-github" title="github"></a>
  <a href="https://m2kar.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">m2kar(m2kar.cn@gmail.com)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?b8496db3a9350b6611f36cedfb233de4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
